# LightRPC

./: .gitignore  README.md  pom.xml
lightRpc-client/: pom.xml
lightRpc-client/src/main/java/com/rpc/client/: RpcClient.java  RpcProxy.java
lightRpc-common/: pom.xml
lightRpc-common/src/main/java/com/rpc/common/Serialization/: ProtostufUtils.java
lightRpc-common/src/main/java/com/rpc/common/bean/: RpcRequest.java  RpcResponse.java
lightRpc-common/src/main/java/com/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
lightRpc-common/src/test/java/com/rpc/common/Serialization/: ProtostufUtilsTest.java
lightRpc-demo/: pom.xml
lightRpc-demo/lightRpc-sample-client/: pom.xml
lightRpc-demo/lightRpc-sample-client/src/main/java/: HelloWorldClient.java
lightRpc-demo/lightRpc-sample-client/src/main/resources/: client.properties  log4j.properties  spring-client.xml
lightRpc-demo/lightRpc-sample-interface/: pom.xml
lightRpc-demo/lightRpc-sample-interface/src/main/java/com/rpc/sample/hello/: HelloWorldService.java
lightRpc-demo/lightRpc-sample-server/: pom.xml
lightRpc-demo/lightRpc-sample-server/src/main/java/com/rpc/sample/server/: RpcBootstrap.java
lightRpc-demo/lightRpc-sample-server/src/main/java/com/rpc/sample/server/service/: HelloWorldServiceImpl.java
lightRpc-demo/lightRpc-sample-server/src/main/resources/: service.properties  spring-service.xml
lightRpc-register/: pom.xml
lightRpc-register/src/main/java/com/rpc/register/zookeeper/: Constant.java  ZookeeperDiscoverService.java  ZookeeperRegisterService.java
lightRpc-server/: pom.xml
lightRpc-server/src/main/java/com/rpc/server/: RpcServer.java  RpcServiceHandler.java
lightRpc-server/src/main/java/com/rpc/server/annotation/: LightRpcService.java
