<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-rpc</artifactId>
        <groupId>com.light.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightRpc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--公共模块，序列化-->
        <dependency>
            <groupId>com.light.rpc</groupId>
            <artifactId>lightRpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--zk服务注册模块 -->
        <dependency>
            <groupId>com.light.rpc</groupId>
            <artifactId>lightRpc-register</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>