<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lightRpc-demo</artifactId>
        <groupId>com.light.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightRpc-sample-server</artifactId>

    <dependencies>
        <!--服务端与客户端共同的服务接口 与父pom版本一致-->
        <dependency>
            <groupId>com.light.rpc</groupId>
            <artifactId>lightRpc-sample-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--LightRpc 服务端(同时会继承其依赖)-->
        <dependency>
            <groupId>com.light.rpc</groupId>
            <artifactId>lightRpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>