<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>light-rpc</artifactId>
        <groupId>com.light.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lightRpc-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lightRpc-sample-server</module>
        <module>lightRpc-sample-interface</module>
        <module>lightRpc-sample-client</module>
    </modules>


</project>